<html>
	<head>
		<title>Font Awesome</title>
		
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
		<style type="text/css">
			#I{font-size:50px;color:rgb(30, 29, 26);}
		</style>
	</head>
	<body>
		<span class="fa fa-shower" id="I"></span><hr/>
		<i class="fa fa-snowflake-o" style="font-size:25px;color:rgb(11, 12, 12);"></i><hr/>
		<i class="fa fa-bath" style="font-size:25px;color:rgb(190, 161, 90);"></i><hr/>
	</body>
</html>