<html>
	<head>
		<title>CSS Chapter 1</title>
		<style type="text/css">
			div{background-color:rgb(245, 237, 13);height:200px;width:200px;color:rgb(211, 175, 45);font-size:25px;}
			.divCls{background-color:rgb(238, 67, 19);height:200px;width:200px;color:rgb(80, 17, 180);font-size:25px;}
			#D1{background-color:rgb(21, 220, 243);height:200px;width:200px;color:rgb(193, 27, 212);font-size:25px;}
		</style>
		<link type="text/css" href="CSS/DemoCSS.css" rel="stylesheet"/>
		
	</head>
	<body>
		<div style="background-color:rgb(23, 243, 111);height:200px;width:200px;color:rgb(206, 21, 43);font-size:25px;">Inline Stylesheet</div><hr/>
		<div>Internal Stylesheet - Tag Name</div><hr/>
		<div>Internal Stylesheet - Tag Name</div><hr/>
		<div>Internal Stylesheet - Tag Name</div><hr/>
		<div class="divCls">Internal Stylesheet - Class Name</div><hr/>
		<div class="divCls">Internal Stylesheet - Class Name</div><hr/>
		<div style="background-color:rgb(216, 26, 162);" class="divCls" id="D1">Internal Stylesheet - Id</div><hr/>
	</body>
</html>